{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"noEmit": true,
		"isolatedModules": true,
	},
}
